# Weather-Sensor-Metrics-API

./: README.md  Weather-Sensor-API.postman_collection.json  build.gradle  docker-compose.yml
src/main/java/com/weathersensor/api/: WeatherSensorApiApplication.java
src/main/java/com/weathersensor/api/application/listener/: MetricIngestedEventListener.java
src/main/java/com/weathersensor/api/application/mapper/: MetricMapper.java
src/main/java/com/weathersensor/api/application/service/: MetricIngestionService.java  MetricQueryService.java
src/main/java/com/weathersensor/api/application/validation/: DateRangeValidator.java  ValidDateRange.java
src/main/java/com/weathersensor/api/domain/event/: MetricIngestedEvent.java
src/main/java/com/weathersensor/api/domain/model/: MetricData.java  MetricType.java  Sensor.java  SensorStatus.java
src/main/java/com/weathersensor/api/domain/repository/: MetricDataRepository.java  SensorRepository.java
src/main/java/com/weathersensor/api/domain/specification/: MetricDataSpecification.java
src/main/java/com/weathersensor/api/infrastructure/: RateLimitInterceptor.java
src/main/java/com/weathersensor/api/infrastructure/config/: AsyncConfig.java  OpenApiConfig.java  RateLimitConfig.java  WebConfig.java
src/main/java/com/weathersensor/api/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/weathersensor/api/infrastructure/health/: DatabaseHealthIndicator.java  SensorConnectivityHealthIndicator.java
src/main/java/com/weathersensor/api/web/controller/: MetricIngestionController.java  MetricQueryController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_sensors_table.sql  V2__create_metric_data_table.sql  V3__create_performance_indexes.sql  V4__insert_sample_data.sql
src/test/java/com/weathersensor/api/: WeatherSensorApiApplicationTests.java
src/test/java/com/weathersensor/api/infrastructure/: RateLimitInterceptorTest.java
src/test/java/com/weathersensor/api/integration/: MetricApiIntegrationTest.java
(+8 files in other folders)
